Repository: City-of-Helsinki/drupal-asuntotuotanto
Catalog: public/modules/custom/asu_application/translations/*.po
Languages: fi

source: Thank you, Your application has been successfully sent.
fi: Kiitos, Hakemuksesi on onnistuneesti lähetetty.

source: Accept offer
fi: Hyväksy tarjous

source: Reject offer
fi: Hylkää tarjous

source: Are you sure you want to accept this offer?
fi: Haluatko varmasti hyväksyä tämän tarjouksen?

source: Are you sure you want to reject this offer?
fi: Haluatko varmasti hylätä tämän tarjouksen?

source: Offer status
fi: Tarjouksen tila

source: Offer valid until
fi: Viimeinen voimassaolopäivä

source: Show offer details
fi: Näytä tarjouksen tiedot

source: Hide offer details
fi: Piilota tarjouksen tiedot

source: Loading offer details…
fi: Ladataan tarjouksen tietoja…

source: Loading offers…
fi: Ladataan tarjouksia…

source: Could not load offer details.
fi: Tarjouksen tietoja ei voitu ladata.

source: You have accepted this offer.
fi: Olet hyväksynyt tämän tarjouksen.

source: You have rejected this offer.
fi: Olet hylännyt tämän tarjouksen.

source: Could not update the offer. Please try again.
fi: Tarjouksen päivitys epäonnistui. Yritä uudelleen.

source: Project material bank
fi: Kohteen materiaalipankki

source: Apartment page
fi: Asunnon sivu

source: Offer expired
fi: Tarjous vanhentunut

source: Apartment
fi: Asunto

source: Apartment type
fi: Huoneistotyyppi

source: Living area
fi: Pinta-ala

source: Floor
fi: Kerros

source: Sales price
fi: Myyntihinta

source: Debt-free price
fi: Velaton hinta

source: Estimated maintenance fee
fi: Alustava vastike

source: Family with children
fi: Lapsiperhe

source: Estimated right of occupancy payment
fi: Alustava asumisoikeusmaksu

source: Estimated right of occupancy fee
fi: Alustava käyttövastike

source: Deposit
fi: Käyttövakuus

source: Right of residence number
fi: Asumisoikeusnumero

source: Over 55
fi: Yli 55v

source: Switching right of occupancy home
fi: Asumisoikeusasunnon vaihtaja

source: offered
fi: tarjottu

source: offer accepted
fi: Tarjous hyväksytty

source: pending
fi: voimassa

source: terminated
fi: päättynyt

source: canceled
fi: peruttu

source: submitted
fi: lähetetty

source: reserved
fi: varattu

source: accepted
fi: hyväksytty

source: rejected
fi: hylätty

source: Agreement terminated
fi: Sopimus purettu

source: Reservation canceled
fi: Varaus peruttu

source: Reservation agreement canceled
fi: Varaus peruttu

source: Reservation transferred
fi: Varaus siirretty

source: Higher priority apartment acquired
fi: Korkeamman prioriteetin asunto hankittu

source: Another apartment offered in the same project
fi: Muu asunto tarjottu samassa kohteessa

source: Offer rejected
fi: Tarjous hylätty

source: Cancelled by seller
fi: Myyjän peruuttama

source: Cancelled by system
fi: Järjestelmän peruuttama

source: I have read the city's <a target="_blank" href="@privacy">Privacy Statement</a>
fi: Olen lukenut kaupungin <a target="_blank" href="@privacy">tietosuojaselosteen</a>

source: Make a reservation for @project
fi: Tee varaus kohteeseen @project

source: Application for @project
fi: Hakemus kohteeseen @project

source: Make a reservation
fi: Tee varaus

source: Only one apartment can be selected when making a reservation.
fi: Varausta tehdessä voi valita vain yhden huoneiston.
