Repository: City-of-Helsinki/drupal-asuntotuotanto
Catalog: public/modules/custom/asu_application/translations/override/*.po
Languages: fi

source: Contact sales agent
fi: Ota yhteyttä myyjään

source: Send a message about @project. Replies saved to this thread can be shown here later.
fi: Lähetä viesti kohteesta @project. Vastaukset tallennetaan tähän viestiketjuun.

source: Send a message to the sales agent assigned to this application.
fi: Lähetä viesti tälle hakemukselle nimetylle myyjälle.

source: Back to application
fi: Takaisin hakemukseen

source: Conversation
fi: Viestiketju

source: No messages yet.
fi: Ei viestejä vielä.

source: Sales agent
fi: Myyjä

source: You
fi: Sinä

source: Message cannot be empty.
fi: Viesti ei voi olla tyhjä.

source: New message about application @id
fi: Uusi viesti hakemuksesta @id

source: A customer sent a new message from the application service.
fi: Asiakas lähetti uuden viestin hakemuspalvelusta.

source: Project: @project
fi: Kohde: @project

source: Application ID: @id
fi: Hakemuksen tunnus: @id

source: Message:
fi: Viesti:

source: Customer message thread: @url
fi: Asiakkaan viestiketju: @url

source: Salesperson message thread: @url
fi: Myyjän viestiketju: @url

source: Open your message thread: @url
fi: Avaa viestiketjusi: @url

source: You have received a new message in the application service.
fi: Sinulle on saapunut uusi viesti hakemuspalvelussa.

source: Sender: @name
fi: Lähettäjä: @name

source: Message content:
fi: Viestin sisältö:

source: Message content: @url
fi: Viestin sisältö: @url

source: Open chat: @url
fi: Avaa chat: @url

source: This is an automated message. Please do not reply to this email.
fi: Tämä on automaattinen viesti. Älä vastaa tähän sähköpostiin.

source: New reply about your application @id
fi: Uusi vastaus hakemukseesi @id

source: Sales agent replied to your message in the application service.
fi: Myyjä vastasi viestiisi hakemuspalvelussa.

source: The message was saved, but no salesperson email address was found.
fi: Viesti tallennettiin, mutta myyjän sähköpostiosoitetta ei löytynyt.

source: Your message has been sent.
fi: Viestisi on lähetetty.

source: Message sales agent
fi: Lähetä viesti myyjälle
